St.Common/VideoControl.xaml

<UserControl x:Class="St.Common.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:St.Common"
                     xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                          xmlns:meeting="clr-namespace:MeetingSdk.Wpf;assembly=MeetingSdk.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="{Binding BackgroundBrush}" FocusVisualStyle="{x:Null}" Focusable="False">

        <WindowsFormsHost x:Name="VideoBox1"
                              meeting:MeetingWindow.Attach="VideoBox1" meeting:MeetingWindow.VideoBoxType="Camera">
            <forms:PictureBox x:Name="PictureBox1"></forms:PictureBox>
        </WindowsFormsHost>

        <WindowsFormsHost x:Name="VideoBox2"
                              meeting:MeetingWindow.Attach="VideoBox2" meeting:MeetingWindow.VideoBoxType="DataCard" >
            <forms:PictureBox x:Name="PictureBox4"></forms:PictureBox>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="VideoBox3"
                              meeting:MeetingWindow.Attach="VideoBox3" meeting:MeetingWindow.VideoBoxType="WinCapture" >
            <forms:PictureBox x:Name="PictureBox2"></forms:PictureBox>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="VideoBox4"
                              meeting:MeetingWindow.Attach="VideoBox4" >
            <forms:PictureBox x:Name="PictureBox5"></forms:PictureBox>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="VideoBox5"
                              meeting:MeetingWindow.Attach="VideoBox5" >
            <forms:PictureBox x:Name="PictureBox3"></forms:PictureBox>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="VideoBox6"
                              meeting:MeetingWindow.Attach="VideoBox6" >
            <forms:PictureBox x:Name="PictureBox6"></forms:PictureBox>
        </WindowsFormsHost>

    </Canvas>
</UserControl>
