Modules/St.Setting/Views/SettingContentView.xaml

<UserControl x:Class="St.Setting.SettingContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:St.Setting"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="300"
             FontSize="18"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadSettingCommand}">

            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="24 0 24 16"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="FontWeight" Value="Light"></Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                        <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <local:ConfigChangedItemConverter x:Key="ConfigChangedItemConverter"></local:ConfigChangedItemConverter>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>     
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <TextBlock Grid.Column="1" Text="设置" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Left"></TextBlock>
            <Button HorizontalAlignment="Right" ToolTip="刷新" Command="{Binding LoadSettingCommand}">
                <md:PackIcon Kind="Refresh"></md:PackIcon>
            </Button>
        </DockPanel>

        <md:Card Grid.Row="1"
                 Grid.Column="1"
                 Background="{StaticResource MaterialDesignBackground}" Margin="0 8 0 0">

            <StackPanel Margin="0">
                <Expander IsExpanded="{Binding IsMainCameraExpanded}">
                    <Expander.Header>
                        <TextBlock Text="人像摄像头"
                                   >
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <ComboBox x:Name="mainCamera"
                                  ItemsSource="{Binding CameraDeviceList}"
                                  SelectedItem="{Binding SelectedCameraDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="设备"
                                  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckCameraDeviceCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <ComboBox x:Name="mainCameraColorspace"
                                  ItemsSource="{Binding CameraColorSpaces}"
                                  SelectedItem="{Binding SelectedCameraColorSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="ColorspaceName"
                                  md:HintAssist.Hint="颜色空间"
                                  >
                        </ComboBox>


                        <ComboBox x:Name="mainCameraResolution"
                                  ItemsSource="{Binding VedioParameterVgaList}"
                                  SelectedItem="{Binding SelectedVedioVGA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="分辨率"
                                  >
                        </ComboBox>

                        <ComboBox x:Name="mainCameraCodeRate"
                                  ItemsSource="{Binding VedioParameterRatesList}"
                                  SelectedItem="{Binding SelectedVedioRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="码率"
                                  >
                        </ComboBox>

                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander IsExpanded="{Binding IsSecondaryCameraExpanded}">
                    <Expander.Header>
                        <TextBlock Text="数据摄像头"
                                   >
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <ComboBox x:Name="secondaryCamera"
                                  ItemsSource="{Binding DocDeviceList}"
                                  SelectedItem="{Binding SelectedDocDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="设备"
                                  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckDocDeviceCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <ComboBox x:Name="secondaryCameraColorspace"
                                  ItemsSource="{Binding DocColorSpaces}"
                                  SelectedItem="{Binding SelectedDocColorSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="ColorspaceName"
                                  md:HintAssist.Hint="颜色空间"
                                  >
                        </ComboBox>



                        <ComboBox x:Name="secondaryCameraResolution"
                                  ItemsSource="{Binding DocParameterVgaList}"
                                  SelectedItem="{Binding SelectedDocVGA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="分辨率"
                                  >
                        </ComboBox>

                        <ComboBox x:Name="secondaryCameraCodeRate"
                                  ItemsSource="{Binding VedioParameterRatesList}"
                                  SelectedItem="{Binding SelectedDocRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="码率"
                                  >
                        </ComboBox>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander IsExpanded="{Binding IsAudioExpanded}">
                    <Expander.Header>
                        <TextBlock Text="音 频"
                                   >
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <ComboBox x:Name="mainMicrophone"
                                  ItemsSource="{Binding AudioSource}"
                                  SelectedItem="{Binding SelectedAudioSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="人像麦克风"
                                  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckPeopleSourceDeviceCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </ComboBox>

                        <ComboBox x:Name="secondaryMicrophone"
                                  ItemsSource="{Binding DocAudioSource}"
                                  SelectedItem="{Binding SelectedDocAudioSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="数据麦克风"
                                  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckDocSourceDeviceCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <ComboBox x:Name="speaker"
                                  ItemsSource="{Binding AudioOutPutDevice}"
                                  SelectedItem="{Binding SelectedAudioOutPutDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="扬声器"
                                  >
                        </ComboBox>

                        <ComboBox x:Name="audioSampleRate"
                                  ItemsSource="{Binding SampleRate}"
                                  SelectedItem="{Binding SelectedSampleRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="采样率"
                                  >
                        </ComboBox>

                        <ComboBox x:Name="audioCodeRate"
                                  ItemsSource="{Binding Aac}"
                                  SelectedItem="{Binding SelectedAac,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="码率"
                                  >
                        </ComboBox>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander IsExpanded="{Binding IsLiveExpanded}">
                    <Expander.Header>
                        <TextBlock Text="手动直播"
                                   >
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <ComboBox x:Name="liveResolution"
                                  ItemsSource="{Binding LiveDisplaySource}"
                                  SelectedItem="{Binding SelectedLiveDisplay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="分辨率"
                                  >
                        </ComboBox>

                        <ComboBox x:Name="liveCodeRate"
                                  ItemsSource="{Binding LiveRateSource}"
                                  SelectedItem="{Binding SelectedLiveRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="码率"
                                  >
                        </ComboBox>

                        <TextBox md:HintAssist.Hint="推流地址" Text="{Binding ManualPushLiveStreamUrl,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Foreground="{Binding LiveUrlColor}"
                                 >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding LiveUrlChangedCommand}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander IsExpanded="{Binding IsServerLiveExpanded}">
                    <Expander.Header>
                        <TextBlock Text="自动直播"
                                   >
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <ComboBox x:Name="liveServerResolution"
                                  ItemsSource="{Binding LiveDisplaySource}"
                                  SelectedItem="{Binding SelectedRemoteDisplay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="分辨率"
                                  >
                        </ComboBox>

                        <ComboBox x:Name="liveServerCodeRate"
                                  ItemsSource="{Binding LiveRateSource}"
                                  SelectedItem="{Binding SelectedRemoteRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="码率"
                                  >
                        </ComboBox>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander IsExpanded="{Binding IsRecordExpanded}">
                    <Expander.Header>
                        <TextBlock Text="本地录制"
                                   >
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <ComboBox x:Name="recordResolution"
                                  ItemsSource="{Binding LiveDisplaySource}"
                                  SelectedItem="{Binding SelectedLocalResolution,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="分辨率"
                                  >
                        </ComboBox>

                        <ComboBox x:Name="recordCodeRate"
                                  ItemsSource="{Binding LiveRateSource}"
                                  SelectedItem="{Binding SelectedLocalBitrate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  md:HintAssist.Hint="码率"
                                  >
                        </ComboBox>

                        <TextBox IsReadOnly="True" md:HintAssist.Hint="双击选择录制路径" Text="{Binding SelectedLocalPath}" Margin="0 10 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding SelectRecordPathCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </md:Card>

        <TextBox md:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0" IsReadOnly="True" x:Name="TbSerialNo" Focusable="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBox>
        <md:Snackbar Grid.Row="2"
                     Grid.Column="1"
                     MessageQueue="{Binding MessageQueue}"
                     Focusable="False"
                     >
 
        </md:Snackbar>
    </Grid>
</UserControl>
